* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#Homepage {
  margin-top: 130px;
}

.hero-section {
  display: grid;
  grid-template-columns: 480px 570px;
  grid-gap: 60px;
}
.hero-text {
  margin: auto;
}

.hero-text h1 {
  margin-bottom: 0.5em;
}

.picture1 {
  object-fit: cover;
  border: 1px solid #071163;
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.get-started {
  padding: 0.7em 3.5em;
  border: none;
  background-color: #49438d;
  color: #fff;
  border-radius: 5px;
  display: block;
  margin-left: 2em;
  margin-right: auto;
  margin-top: 3em;
  font-weight: bold;
  cursor: pointer;
}
.get-started:hover,
.get-started:active {
  opacity: 0.7;
}
#how-it-works {
  margin-top: 3em;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.how-it-works-header h2 {
  margin-top: 3em;
  margin-bottom: 3em;
  text-align: center;
}

#how-it-works img {
  height: 210px;
  clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.make-appointments {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.appoinment-img,
.how-it-works-img {
  position: relative;
}
.appoinment-img p {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 12px;
  text-align: center;
}

.how-it-works-img p {
  position: absolute;
  bottom: 22px;
  left: 80px;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 1250px) and (max-width: 1300px) {
  #product {
    display: grid;
    width: 100%;
    gap: 2em;
    grid-template-columns: 520px 560px;
  }
  .picture1 {
    max-width: 570px;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .make-appointments {
    display: flex;
    gap: 1em;
  }
  .make-appointments:last-child {
    display: grid;
    margin: auto;
    width: 50%;
    margin-top: 0.7em;
  }
  .product-details {
    position: absolute;
    top: 30%;
  }
  .product-section {
    position: relative;
  }

  .appointments {
    height: 150px;
  }
  .hero-text h1 {
    max-width: 60%;
  }
  .hero-section,
  #how-it-works {
    margin: 0 4em;
  }
  .blog-section {
    display: flex;
    margin-top: 3em;
    height: 560px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  .blog-section-img {
    position: relative;
    flex: 50%;
    /* text-align: center; */
  }

  .blog-section-img img {
    height: 400px;
  }
  .blog-author {
    position: absolute;
    bottom: 50px;
    left: 45px;
    font-size: 12px;
  }
  .contact-image {
    margin: 2em;
  }
  .homepage-footer {
    display: flex;
    justify-content: space-around;
    padding: 3em 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  #product {
    display: flex;
    width: 100%;
    flex-direction: row;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 95%;
  }
  .make-appointments {
    display: flex;
    gap: 1em;
  }
  .make-appointments:last-child {
    display: grid;
    margin: auto;
    width: 50%;
  }
  .product-details {
    position: absolute;
    top: 15%;
    max-width: 90%;
  }
  .product-section {
    position: relative;
  }
  .blog-section {
    display: flex;
    margin-top: 3em;
    height: 560px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  .blog-section-img {
    flex: 50%;
    position: relative;
  }
  .blog-section-img img {
    height: 250px;
  }
  .blog-author {
    position: absolute;
    bottom: 190px;
    left: 30px;
    font-size: 12px;
  }
  .contact-image {
    margin: 3em;
  }
  .homepage-footer {
    display: flex;
    justify-content: space-around;
    padding: 3em 0;
  }
}

.product-section {
  background-color: #49438d;
  color: #fff;
  width: 100%;
}

.product-details p {
  margin-left: 3em;
  text-align: center;
  max-width: 80%;
}

.product-details h1 {
  max-width: 60%;
  margin-bottom: 1em;
  font-size: 30px;
  margin-left: 1.8em;
}
.get-started2 {
  padding: 0.7em 5.5em;
  border: none;
  background-color: #fff;
  color: #49438d;
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  cursor: pointer;
}
.get-started2:hover,
.get-started2:active {
  background-color: #49438d;
  color: #fff;
  border: 1px solid #fff;
}

@media screen and (min-width: 360px) and (max-width: 1000px) {
  #Homepage {
    margin: 100px 0.2em;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
  }

  .hero-text h1 {
    width: 90%;
  }

  .picture1 {
    width: 50%;
    min-height: 300px;
  }
  .appointments {
    height: 125px;
    width: 100%;
    /* padding: 1em 0; */
  }
  #how-it-works img {
    clip-path: none;
    width: 95%;
  }
  #how-it-works img:last-child {
    margin-top: 0.5em;
  }
}

@media screen and (min-width: 360px) and (max-width: 700px) {
  .make-appointments {
    display: grid;
    max-width: 95%;
    margin: auto;
  }
  .picture1 {
    width: 100%;
    min-height: 300px;
  }
  .appoinment-img p {
    bottom: 22px;
  }
  .product-section {
    width: 100%;
    margin: 3em 0;
    padding: 2em 0;
  }
  .appointments {
    height: 100%;
    width: 100%;
    padding: 0.5em 0;
    object-fit: scale-down;
  }

  #how-it-works img {
    clip-path: none;
    width: 100%;
    object-fit: scale-down;
    height: 100%;
    padding: 0.5em 0;
  }
  .blog-section {
    display: grid;
  }
  .blog-section-img img {
    height: 250px;
    width: 100%;
  }
  .blog-section-img {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    position: relative;
    margin: 2em 0;
    overflow: hidden;
  }

  .blog-author {
    position: absolute;
    bottom: 15px;
    left: 16px;
    font-size: 12px;
  }
  .homepage-footer {
    display: grid;
    justify-content: start;
    padding: 3em 2em;
  }
}
/* analysis section */

.analysis-section {
  margin-top: 5em;
  background-color: #49438d;
  height: 506px;
}
.inner {
  width: 700px;
  margin: 0 auto;
}
/* blog section */
#blog {
  margin-top: 10em;
}
#blog h2 {
  text-align: center;
}
.blog-section-img img {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.blog-section-img {
  margin: 3em 0;
  text-align: center;
}

.blog-author {
  position: absolute;
  font-size: 12px;
  text-align: start;
}
h3 {
  margin-bottom: 0.5em;
}

/* contact form */

.contact-image {
  background-image: url("../Images/Image3.png");
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
}
.overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 500px;
  background: #49438d;
  opacity: 0.7;
}

.contact-form {
  display: grid;
  position: absolute;
  margin: 20px;
  width: 80%;
  z-index: 1;
  align-self: center;
  justify-self: center;
}

/* Full-width input fields */
input[type="text"],
input[type="email"],
textarea {
  width: 90%;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 1em;
  border: 1px solid rgb(245, 241, 241);
  background-color: transparent;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea {
  /* background-color: #ddd; */
  outline: none;
}

.homepage-footer {
  margin-top: 5em;
  background-color: #49438d;
  color: #fff;
  height: 440px;
}
.resources,
.company,
.follow-us {
  line-height: 1.5em;
}
